<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simran.shs.nav"
   >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/topbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:elevation="0dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SHS"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="9dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:id="@+id/tshs" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Home"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:layout_marginBottom="9dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:id="@+id/curpage"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:id="@+id/fragholder">
    </RelativeLayout>

</RelativeLayout>
