<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="3dp"
        app:slideInterval="2500"
        app:pageTransformInterval="700"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/slogoo"
        android:layout_alignBottom="@+id/carouselView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Our Vision"
        android:id="@+id/vis"
        android:layout_below="@+id/carouselView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginEnd="60dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:text="To groom children into conscious, competitive, social and good citizen and above all to make them excellent human beings through imparting complete education."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/vis"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/hr"
        android:layout_marginEnd="40dp"
        android:src="@drawable/hr"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Our Facilities"
        android:id="@+id/facilities"
        android:layout_below="@+id/hr"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/facilities"
        android:layout_marginTop="15dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="3dp"
        app:slideInterval="3500"
        app:pageTransformInterval="700"
        app:strokeColor="#333"
        app:strokeWidth="1dp"
        />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/maincolor"
       android:layout_marginTop="10dp"
       android:paddingBottom="25dp"
       android:layout_below="@id/carouselView2">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:layout_centerHorizontal="true"
           android:fontFamily="sans-serif"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:id="@+id/cfhead"
           android:text="Made for 'Comfest'"
           android:layout_margin="20dp"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:src="@drawable/cf"
           android:layout_below="@id/cfhead"
           android:id="@+id/cflogo"
           android:layout_centerHorizontal="true"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:layout_margin="10dp"
           android:textAlignment="center"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:text="Comfest is a four day Annual Techno-Cultural Fest organized by the Jaipuria Computer Club of Seth Anandram Jaipuria School, Kanpur that aims at bringing together schools from around the world to celebrate Computing, Creativity and Information Technology."
           android:layout_centerHorizontal="true"
           android:fontFamily="sans-serif"
           android:layout_below="@id/cflogo"

           />

   </RelativeLayout>

</RelativeLayout>
    </ScrollView>